src/CacheDemo/CacheDemo1/CrudControl.xaml

<UserControl x:Class="CacheDemo1.CrudControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CacheDemo1"
             mc:Ignorable="d" Height="131.108" Width="387.059">
    <Grid>
        <TextBox x:Name="textBox" Height="23" Margin="0,14,120,0" TextWrapping="Wrap" Text="{Binding Key, FallbackValue=AwesomeKey}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label x:Name="label" Content="Key" HorizontalAlignment="Right" Margin="0,12,245,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Awesomeness Level" Margin="0,40,245,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"/>
        <TextBox x:Name="textBox1" Height="23" Margin="0,42,120,0" TextWrapping="Wrap" Text="{Binding Level, FallbackValue=1}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="textBox2" Height="23" Margin="0,70,120,0" TextWrapping="Wrap" Text="{Binding Something, FallbackValue=Oh Wow}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label x:Name="label2" Content="Something Awesome" Margin="0,70,245,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>
        <Button x:Name="getButton" Content="Get" Margin="0,14,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="getButton_Click"/>
        <Button x:Name="createButton" Content="Create" Margin="0,42,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="createButton_Click"/>
        <Button x:Name="updateButton" Content="Update" Margin="0,70,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="updateButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" Margin="0,99,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="deleteButton_Click"/>

    </Grid>
</UserControl>
