src/CacheDemo/CacheDemo1/MainWindow.xaml

<Window x:Class="CacheDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CacheDemo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="393.333" Width="697.667">
    <Grid>
        <TextBox x:Name="textBox" Height="23" Margin="0,14,526,0" TextWrapping="Wrap" Text="AwesomeKey" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label x:Name="label" Content="Key" HorizontalAlignment="Right" Margin="0,10,651,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Awesomeness Level" Margin="0,11,403,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"/>
        <TextBox x:Name="textBox1" Height="23" Margin="0,14,278,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="textBox2" Height="23" Margin="0,14,10,0" TextWrapping="Wrap" Text="Oh Wow" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label x:Name="label2" Content="Something Awesome" Margin="0,11,135,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>
        <Button x:Name="button0" Content="Get" Margin="0,42,250,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="button" Content="Create" Margin="0,42,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="button1" Content="Update" Margin="0,42,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="button2" Content="Delete" Margin="0,42,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <DataGrid x:Name="dataGrid" Margin="10,67,10,10"/>

    </Grid>
</Window>
